.main {
  width: 100%;
  height: calc(100vh - 70px);
  position: relative;
  display: flex;
  justify-content: flex-start;

  align-items: flex-start;
  background-color: var(--light-black);
  z-index: 0;
  padding: 0rem;

  .points__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }

  .card {
    cursor: pointer;
    width: 350px;
    height: 250px;
    background-color: var(--black);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    color: var(--white);

    .img {
      width: 100%;
      height: 200px;
      border-radius: 5px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      font-size: 1rem;
      font-weight: bold;
      padding-left: 0.8rem;

      button {
        padding: 0.4rem 0.8rem;

        background-color: var(--black);
        color: var(--white);
        border-radius: 5px;
        transition: 0.2s ease-in-out;

        &:hover {
          background-color: var(--light-black);
          color: var(--white);
        }
      }
    }
  }
}
